sonar.projectKey=appium-project:project
sonar.projectName=Appium
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=**/target/**, **/test-output/**
sonar.login=970a53d1cac1dda7c3c8c41cdacca1d22899a506
sonar.analysis.mode=publish
sonar.language=java
sonar.host.url=http://127.0.0.1:9000
sonar.sourceEncoding=UTF-8